# XQMetting

./: README.md  pom.xml
MettingServer/: README.md  pom.xml
MettingServer/MeetingServer-common/: pom.xml
MettingServer/MeetingServer-common/src/main/java/com/xqmetting/codec/: ChatMessageCodec.java  MeetMessageCodec.java  ProtocolFrameDecoder.java
MettingServer/MeetingServer-common/src/main/java/com/xqmetting/entity/: ClientNode.java  Msg.java  ServerNode.java  SessionCache.java  WeightedRoundRobin.java
MettingServer/MeetingServer-common/src/main/java/com/xqmetting/message/: Message.java
MettingServer/MeetingServer-common/src/main/java/com/xqmetting/monitor/: DirectMemoryReporter.java
MettingServer/MeetingServer-common/src/main/java/com/xqmetting/proto/: BaseMessage.proto  ChatRequestMessage.proto  ChatResponseMessage.proto  GroupChatRequestMessage.proto  GroupChatResponseMessage.proto  GroupRemoteChatRequestMessage.proto  Message.proto  PingMessage.proto  ServerPeerConnectedMessage.proto  User.proto
MettingServer/MeetingServer-common/src/main/java/com/xqmetting/proto/message/: ChatRequestMessage.proto  ChatResponseMessage.proto  GroupChatRequestMessage.proto  GroupChatResponseMessage.proto  GroupRemoteChatRequestMessage.proto  PingMessage.proto  ServerPeerConnectedMessage.proto
MettingServer/MeetingServer-common/src/main/java/com/xqmetting/proto/request/: PingRequest.proto
MettingServer/MeetingServer-common/src/main/java/com/xqmetting/protocol/: BaseMessageOuterClass.java  ChatRequestMessageOuterClass.java  ChatResponseMessageOuterClass.java  GroupChatRequestMessageOuterClass.java  GroupChatResponseMessageOuterClass.java  GroupRemoteChatRequestMessageOuterClass.java  MessageOuterClass.java  PingMessageOuterClass.java  PingRequestOuterClass.java  ServerPeerConnectedMessageOuterClass.java  UserOuterClass.java
MettingServer/MeetingServer-common/src/main/java/com/xqmetting/protocol/message/: ChatRequestMessageOuterClass.java  ChatResponseMessageOuterClass.java  GroupChatRequestMessageOuterClass.java  GroupChatResponseMessageOuterClass.java  GroupRemoteChatRequestMessageOuterClass.java  PingMessageOuterClass.java  ServerPeerConnectedMessageOuterClass.java
MettingServer/MeetingServer-common/src/main/java/com/xqmetting/registry/: ServiceRegistry.java
MettingServer/MeetingServer-common/src/main/java/com/xqmetting/util/: ByteBufUtils.java  ProtoBufUtils.java
MettingServer/MeetingServer-common/src/main/resources/: application.yml
MettingServer/MettingServer-Server/: pom.xml
MettingServer/MettingServer-Server/src/main/java/com/xqmetting/server/: MettingServerApplication.java  MettingServerApplication2.java
MettingServer/MettingServer-Server/src/main/java/com/xqmetting/server/cache/: SessionCacheSupport.java  SessionCacheSupportImpl.java
MettingServer/MettingServer-Server/src/main/java/com/xqmetting/server/config/: RedisConfig.java  ZookeeperConfig.java
MettingServer/MettingServer-Server/src/main/java/com/xqmetting/server/holder/: ServerPeerSenderHolder.java
MettingServer/MettingServer-Server/src/main/java/com/xqmetting/server/lock/: AbstractLock.java  Lock.java
MettingServer/MettingServer-Server/src/main/java/com/xqmetting/server/lock/zk/: ZkDistributedLock.java
MettingServer/MettingServer-Server/src/main/java/com/xqmetting/server/registraction/: CuratorZKclient.java  ServiceRegistryImpl.java  ZkService.java  ZkServiceImpl.java  ZookeeperServiceRegistryImpl.java
MettingServer/MettingServer-Server/src/main/java/com/xqmetting/server/server/: MainMettingServer.java  MettingServer.java  ServerPeerSender.java
MettingServer/MettingServer-Server/src/main/java/com/xqmetting/server/service/: Service.java  SocketConfig.java
MettingServer/MettingServer-Server/src/main/java/com/xqmetting/server/service/server/: Server.java  ServerPeerSender.java
MettingServer/MettingServer-Server/src/main/java/com/xqmetting/server/session/: ServerSession.java
MettingServer/MettingServer-Server/src/main/java/com/xqmetting/server/utils/: ProtoBufUtils.java  SpringContextUtil.java  ZookeeperUtils.java
MettingServer/MettingServer-Server/src/main/java/com/xqmetting/server/worker/: ServerRouterWorker.java  ServerWorker.java
MettingServer/MettingServer-Server/src/main/resources/: application-s1.yml  application-s2.yml  application.yml
MettingServer/MettingServer-Server/src/test/java/com/test/: Test1.java  TestNetty.java  TestZookeeper.java
MettingServer/src/main/java/com/xqmetting/tool/: IDMarker.java  SnowflakeIdWorker.java
MettingServer/src/test/java/com/xqmetting/: ZookeeperTest.java
MettingServerWeb/: README.md  pom.xml
clinet/flutter_meet/: README.md  pubspec.yaml
clinet/flutter_meet/android/app/: build.gradle
clinet/flutter_meet/android/app/src/main/: AndroidManifest.xml
clinet/flutter_meet/android/app/src/main/java/com/chatmetting/flutter_meet/: MainActivity.java
clinet/flutter_meet/android/app/src/profile/: AndroidManifest.xml
clinet/flutter_meet/ios/Runner.xcodeproj/: project.pbxproj
clinet/flutter_meet/windows/runner/: Runner.rc  main.cpp
